
browser=chrome
urlweborder=https://demo.weborder.net/
weborderusername=guest1@microworks.com
weborderpassword=Guest1!
urlProduct=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
productusername=Tester
productpassword=test
openmrsurl=https://demo.openmrs.org/openmrs/login.htm